<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icytower2"
    tools:context="me.icytower.UltimateCop.Activities.Instructions">
    <Button
        android:id="@+id/showInstructionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebutton"
        android:text="Show Instruction" />
    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/button_margin"
        android:textColor="@color/menuOtherColors"
        android:text="@string/instructions" />
    <ImageView
        android:id="@+id/instructionsPNG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
