<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidtools="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icytower2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        androidtools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/showInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="6.14"
            android:background="@drawable/roundshapebutton"
            android:onClick="MakePhoto"
            android:text="@string/make_photo"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>